<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goose</title>
    <link
    rel="stylesheet"  href="style.css"
    />
    <!-- <style>
        .btn {
         display: inline-block; /* Строчно-блочный элемент */
         background-image: url("github-mark.png"); /*Серый цвет фона*/
         color: #fff; /* Белый цвет текста */
         padding: 1rem 1.5rem; /* Поля вокруг текста */
         text-decoration: none; /* Убираем подчёркивание */
         border-radius: 3px; /* Скругляем уголки */
         margin-top: 50%;
         width: 100px;
    height: 100px;
    width: 100px;
    height: 50px;
    border: none;
    background-color:#FF00F5;
    background-image: url('github-mark.png');
    background-size: cover;
    margin-left: 1000px;
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
        }
       </style> -->
</head>
<header>
    <div class="suka">   
    <a href="https://github.com/GGo0se" class="btn"></a>
    <a href="https://t.me/go0se_o" class="teleg"></a>
    <a class="babus" href="2site.html"></a>
</div>  
</header>
<body>  
    

    <div class="textmain" style="width: 100%; height: 100%; color:rgb(255, 217, 102); font-size: 300px; font-family: Red Molot; font-weight: 400; word-wrap: break-word">GOOSE</div>
</body>
</html>